{% extends "base.html" %}

{% block title %}Payment - Satellite Pre & Primary School{% endblock %}

{% block content %}
<div class="payment-container">
    <div class="payment-form">
        <div class="payment-header">
            <h2>💰 Application Payment</h2>
            <p class="payment-subtitle">Complete your application by paying the required fee</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="application-summary">
            <h3>Application Summary</h3>
            <div class="summary-details">
                <p><strong>Student Name:</strong> {{ application.get_student_name() }}</p>
                <p><strong>Application ID:</strong> #{{ application.id }}</p>
                <p><strong>Submitted:</strong> {{ application.submitted_at.strftime('%Y-%m-%d %H:%M') }}</p>
            </div>
        </div>
        
        <div class="payment-details">
            <h3>Payment Details</h3>
            <div class="amount-display">
                <span class="amount">Tsh 10,000/=</span>
                <span class="amount-label">Application Fee</span>
            </div>
            
            <form id="payment-form" method="POST" action="{{ url_for('process_payment', app_id=application.id) }}">
                <div class="form-group">
                    <label for="payment_method">Payment Method *</label>
                    <select id="payment_method" name="payment_method" required>
                        <option value="">Select payment method</option>
                        <option value="mpesa">M-Pesa</option>
                        <option value="tigo_pesa">Tigo Pesa</option>
                        <option value="airtel_money">Airtel Money</option>
                        <option value="halopesa">HaloPesa</option>
                        <option value="mpesa_pochi">M-Pesa Pochi la Biashara</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="phone_number">Phone Number *</label>
                    <input type="tel" id="phone_number" name="phone_number" required 
                           placeholder="e.g., 0712345678" pattern="[0-9]{9,10}">
                    <small>Enter the phone number registered with your mobile money service</small>
                </div>
                
                <div class="payment-instructions">
                    <h4>📱 Payment Instructions:</h4>
                    <ol>
                        <li>Select your preferred payment method</li>
                        <li>Enter your registered phone number</li>
                        <li>Click "Pay Now" to proceed</li>
                        <li>You will receive a payment prompt on your phone</li>
                        <li>Enter your PIN to complete the payment</li>
                        <li>Wait for confirmation message</li>
                    </ol>
                </div>
                
                <button type="submit" class="btn btn-pay" id="pay-button">
                    <span class="btn-icon">💳</span>
                    <span class="btn-text">Pay Now - Tsh 10,000/=</span>
                </button>
            </form>
        </div>
        
        <div class="payment-note">
            <p><strong>Note:</strong> Your application will be processed once payment is confirmed. You will receive a confirmation email and SMS.</p>
        </div>
        
        <div class="payment-links">
            <a href="{{ url_for('home') }}" class="link-back">← Back to Home</a>
            <a href="{{ url_for('application') }}" class="link-application">📝 View Application</a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.payment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.payment-form {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
}

.payment-header h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;
}

.payment-subtitle {
    color: #666;
    font-size: 1.1rem;
    margin: 0;
}

.application-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border-left: 4px solid #667eea;
}

.application-summary h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.2rem;
}

.summary-details p {
    margin: 8px 0;
    color: #555;
}

.payment-details {
    margin-bottom: 30px;
}

.payment-details h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.2rem;
}

.amount-display {
    text-align: center;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.amount {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.amount-label {
    font-size: 1rem;
    opacity: 0.9;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-group select:focus,
.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.9rem;
}

.payment-instructions {
    background: #e3f2fd;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    border-left: 4px solid #2196f3;
}

.payment-instructions h4 {
    margin: 0 0 15px 0;
    color: #1976d2;
    font-size: 1.1rem;
}

.payment-instructions ol {
    margin: 0;
    padding-left: 20px;
    color: #1976d2;
}

.payment-instructions li {
    margin-bottom: 8px;
    line-height: 1.4;
}

.btn-pay {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-pay:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.btn-pay:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    font-size: 1.2rem;
}

.payment-note {
    background: #fff3cd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #ffc107;
}

.payment-note p {
    margin: 0;
    color: #856404;
    font-size: 0.95rem;
}

.payment-links {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid #eee;
}

.payment-links a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.payment-links a:hover {
    color: #5a6fd8;
    text-decoration: underline;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

@media (max-width: 768px) {
    .payment-form {
        padding: 25px;
    }
    
    .payment-header h2 {
        font-size: 1.8rem;
    }
    
    .amount {
        font-size: 2rem;
    }
    
    .payment-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .payment-links a {
        margin: 0;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('payment-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const payButton = document.getElementById('pay-button');
    const originalText = payButton.innerHTML;
    
    // Disable button and show loading
    payButton.disabled = true;
    payButton.innerHTML = '<span class="btn-icon">⏳</span><span class="btn-text">Processing Payment...</span>';
    
    // Get form data
    const formData = new FormData(this);
    
    // Submit payment
    fetch(this.action, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show success message
            payButton.innerHTML = '<span class="btn-icon">✅</span><span class="btn-text">Payment Successful!</span>';
            payButton.style.background = 'linear-gradient(135deg, #28a745 0%, #20c997 100%)';
            
            // Redirect to home after 2 seconds
            setTimeout(() => {
                window.location.href = '{{ url_for("home") }}';
            }, 2000);
        } else {
            // Show error message
            payButton.innerHTML = '<span class="btn-icon">❌</span><span class="btn-text">Payment Failed</span>';
            payButton.style.background = 'linear-gradient(135deg, #dc3545 0%, #c82333 100%)';
            
            // Reset button after 3 seconds
            setTimeout(() => {
                payButton.disabled = false;
                payButton.innerHTML = originalText;
                payButton.style.background = 'linear-gradient(135deg, #28a745 0%, #20c997 100%)';
            }, 3000);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        payButton.innerHTML = '<span class="btn-icon">❌</span><span class="btn-text">Network Error</span>';
        payButton.style.background = 'linear-gradient(135deg, #dc3545 0%, #c82333 100%)';
        
        // Reset button after 3 seconds
        setTimeout(() => {
            payButton.disabled = false;
            payButton.innerHTML = originalText;
            payButton.style.background = 'linear-gradient(135deg, #28a745 0%, #20c997 100%)';
        }, 3000);
    });
});
</script>
{% endblock %}

