{% extends "base.html" %}

{% block title %}Profile - Satellite Pre & Primary School{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="profile-card">
        <h2>User Profile</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="profile-info">
            <div class="info-group">
                <label>Full Name:</label>
                <span>{{ user.get_full_name() }}</span>
            </div>
            
            <div class="info-group">
                <label>Email:</label>
                <span>{{ user.email }}</span>
            </div>
            
            <div class="info-group">
                <label>Phone:</label>
                <span>{{ user.phone }}</span>
            </div>
            
            <div class="info-group">
                <label>Member Since:</label>
                <span>{{ user.created_at.strftime('%B %d, %Y') }}</span>
            </div>
            
            <div class="info-group">
                <label>Account Status:</label>
                <span class="status {{ 'active' if user.is_active else 'inactive' }}">
                    {{ 'Active' if user.is_active else 'Inactive' }}
                </span>
            </div>
        </div>
        
        <div class="profile-actions">
            <a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
    background-color: #f5f5f5;
}

.profile-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.profile-card h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
}

.profile-info {
    margin-bottom: 30px;
}

.info-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.info-group:last-child {
    border-bottom: none;
}

.info-group label {
    font-weight: 600;
    color: #333;
    min-width: 120px;
}

.info-group span {
    color: #666;
    text-align: right;
}

.status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status.active {
    background-color: #d4edda;
    color: #155724;
}

.status.inactive {
    background-color: #f8d7da;
    color: #721c24;
}

.profile-actions {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 14px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
</style>
{% endblock %}
