{% extends "base.html" %}

{% block title %}Applications - Admin Dashboard{% endblock %}

{% block content %}
<div class="admin-container">
    <!-- Admin Header -->
    <div class="admin-header">
        <div class="admin-info">
            <h1>📋 Applications Management</h1>
            <p>Manage all student applications</p>
        </div>
        <div class="admin-actions">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">← Dashboard</a>
            <a href="{{ url_for('admin_logout') }}" class="btn btn-logout">🚪 Logout</a>
        </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Applications Table -->
    <div class="applications-section">
        <div class="section-header">
            <h2>All Applications ({{ applications|length }})</h2>
            <div class="filters">
                <select id="status-filter" class="filter-select">
                    <option value="">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
                <select id="payment-filter" class="filter-select">
                    <option value="">All Payments</option>
                    <option value="paid">Paid</option>
                    <option value="unpaid">Unpaid</option>
                </select>
            </div>
        </div>

        {% if applications %}
        <div class="applications-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Student Name</th>
                        <th>Status</th>
                        <th>Payment</th>
                        <th>Submitted</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for application in applications %}
                    <tr class="application-row" data-status="{{ application.status }}" data-payment="{% if application.has_paid() %}paid{% else %}unpaid{% endif %}">
                        <td>#{{ application.id }}</td>
                        <td>
                            <div class="student-info">
                                <strong>{{ application.get_student_name() }}</strong>
                                <small>{{ application.father_telephone }}</small>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-{{ application.status }}">
                                {{ application.status|title }}
                            </span>
                        </td>
                        <td>
                            {% if application.has_paid() %}
                                <span class="payment-badge paid">✅ Paid</span>
                            {% else %}
                                <span class="payment-badge unpaid">❌ Unpaid</span>
                            {% endif %}
                        </td>
                        <td>{{ application.submitted_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <div class="action-buttons">
                                <a href="{{ url_for('admin_view_application', app_id=application.id) }}" class="btn btn-small btn-view">👁️ View</a>
                                {% if application.status == 'pending' %}
                                    {% if current_user.has_permission('approve_applications') %}
                                    <a href="{{ url_for('admin_application_action', app_id=application.id, action='approve') }}" class="btn btn-small btn-approve" onclick="return confirm('Approve this application?')">✅ Approve</a>
                                    {% endif %}
                                    {% if current_user.has_permission('reject_applications') %}
                                    <a href="{{ url_for('admin_application_action', app_id=application.id, action='reject') }}" class="btn btn-small btn-reject" onclick="return confirm('Reject this application?')">❌ Reject</a>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="no-data">
            <p>No applications found.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.admin-info h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
    font-weight: 700;
}

.admin-info p {
    margin: 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

.admin-actions {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-logout {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.applications-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.8rem;
}

.filters {
    display: flex;
    gap: 15px;
}

.filter-select {
    padding: 10px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: #667eea;
}

.applications-table {
    overflow-x: auto;
}

.applications-table table {
    width: 100%;
    border-collapse: collapse;
}

.applications-table th,
.applications-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.applications-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    position: sticky;
    top: 0;
}

.student-info {
    display: flex;
    flex-direction: column;
}

.student-info small {
    color: #666;
    font-size: 0.9rem;
    margin-top: 2px;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.payment-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.payment-badge.paid {
    background: #d4edda;
    color: #155724;
}

.payment-badge.unpaid {
    background: #f8d7da;
    color: #721c24;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-small {
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-view {
    background: #667eea;
    color: white;
}

.btn-view:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

.btn-approve {
    background: #28a745;
    color: white;
}

.btn-approve:hover {
    background: #218838;
    transform: translateY(-1px);
}

.btn-reject {
    background: #dc3545;
    color: white;
}

.btn-reject:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.no-data {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* Filter functionality */
.application-row.hidden {
    display: none;
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .admin-info h1 {
        font-size: 2rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filters {
        justify-content: center;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .applications-table {
        font-size: 0.9rem;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// Filter functionality
document.getElementById('status-filter').addEventListener('change', filterApplications);
document.getElementById('payment-filter').addEventListener('change', filterApplications);

function filterApplications() {
    const statusFilter = document.getElementById('status-filter').value;
    const paymentFilter = document.getElementById('payment-filter').value;
    const rows = document.querySelectorAll('.application-row');
    
    rows.forEach(row => {
        const status = row.getAttribute('data-status');
        const payment = row.getAttribute('data-payment');
        
        let showRow = true;
        
        if (statusFilter && status !== statusFilter) {
            showRow = false;
        }
        
        if (paymentFilter && payment !== paymentFilter) {
            showRow = false;
        }
        
        if (showRow) {
            row.classList.remove('hidden');
        } else {
            row.classList.add('hidden');
        }
    });
}
</script>
{% endblock %}

