{% extends "base.html" %}

{% block title %}Admin Dashboard - Satellite Pre & Primary School{% endblock %}

{% block content %}
<div class="admin-container">
    <!-- Admin Header -->
    <div class="admin-header">
        <div class="admin-info">
            <h1>🏫 Admin Dashboard</h1>
            <p>Welcome back, {{ current_user.full_name }}!</p>
            <span class="admin-role">{{ current_user.role|title }}</span>
        </div>
        <div class="admin-actions">
            <a href="{{ url_for('admin_logout') }}" class="btn btn-logout">🚪 Logout</a>
        </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">📝</div>
            <div class="stat-content">
                <h3>{{ total_applications }}</h3>
                <p>Total Applications</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">⏳</div>
            <div class="stat-content">
                <h3>{{ pending_applications }}</h3>
                <p>Pending Applications</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">✅</div>
            <div class="stat-content">
                <h3>{{ approved_applications }}</h3>
                <p>Approved Applications</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">💰</div>
            <div class="stat-content">
                <h3>{{ total_payments }}</h3>
                <p>Completed Payments</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">💵</div>
            <div class="stat-content">
                <h3>Tsh {{ "{:,.0f}".format(total_revenue) }}</h3>
                <p>Total Revenue</p>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
        <h2>Quick Actions</h2>
        <div class="action-buttons">
            {% if current_user.has_permission('view_applications') %}
            <a href="{{ url_for('admin_applications') }}" class="action-btn">
                <span class="action-icon">📋</span>
                <span class="action-text">View Applications</span>
            </a>
            {% endif %}
            
            {% if current_user.has_permission('view_payments') %}
            <a href="{{ url_for('admin_payments') }}" class="action-btn">
                <span class="action-icon">💰</span>
                <span class="action-text">Manage Payments</span>
            </a>
            {% endif %}
            
            <a href="{{ url_for('home') }}" class="action-btn">
                <span class="action-icon">🏠</span>
                <span class="action-text">View Website</span>
            </a>
        </div>
    </div>

    <!-- Recent Applications -->
    <div class="recent-applications">
        <h2>Recent Applications</h2>
        {% if recent_applications %}
        <div class="applications-table">
            <table>
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Status</th>
                        <th>Payment</th>
                        <th>Submitted</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for application in recent_applications %}
                    <tr>
                        <td>{{ application.get_student_name() }}</td>
                        <td>
                            <span class="status-badge status-{{ application.status }}">
                                {{ application.status|title }}
                            </span>
                        </td>
                        <td>
                            {% if application.has_paid() %}
                                <span class="payment-badge paid">✅ Paid</span>
                            {% else %}
                                <span class="payment-badge unpaid">❌ Unpaid</span>
                            {% endif %}
                        </td>
                        <td>{{ application.submitted_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('admin_view_application', app_id=application.id) }}" class="btn btn-small">View</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="no-data">No applications found.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.admin-info h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
    font-weight: 700;
}

.admin-info p {
    margin: 0 0 5px 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

.admin-role {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.btn-logout {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    font-size: 2.5rem;
    margin-right: 20px;
}

.stat-content h3 {
    margin: 0 0 5px 0;
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}

.stat-content p {
    margin: 0;
    color: #666;
    font-weight: 500;
}

.quick-actions {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.quick-actions h2 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.5rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    display: flex;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
    color: #667eea;
}

.action-icon {
    font-size: 1.5rem;
    margin-right: 15px;
}

.action-text {
    font-weight: 600;
    font-size: 1rem;
}

.recent-applications {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.recent-applications h2 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.5rem;
}

.applications-table {
    overflow-x: auto;
}

.applications-table table {
    width: 100%;
    border-collapse: collapse;
}

.applications-table th,
.applications-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.applications-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.payment-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.payment-badge.paid {
    background: #d4edda;
    color: #155724;
}

.payment-badge.unpaid {
    background: #f8d7da;
    color: #721c24;
}

.btn-small {
    background: #667eea;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-small:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

.no-data {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .admin-info h1 {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}

