{% extends "base.html" %}

{% block title %}Registered Users - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <div class="admin-info">
            <h1>👥 Registered Users</h1>
            <p>Total: {{ users|length }}</p>
        </div>
        <div class="admin-actions">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-small">🏠 Dashboard</a>
            <a href="{{ url_for('admin_logout') }}" class="btn btn-logout">🚪 Logout</a>
            {% if current_user.role == 'super_admin' %}
            <form action="{{ url_for('admin_users_purge') }}" method="post" style="display:inline;" onsubmit="return confirm('This will delete ALL users, applications, and payments (except admins). Continue?')">
                <button type="submit" class="btn btn-small" style="background:#dc3545;">🗑️ Purge Users</button>
            </form>
            {% endif %}
        </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="applications-table">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Active</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ user.get_full_name() }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td>{{ 'Yes' if user.is_active else 'No' }}</td>
                    <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="no-data">No users found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.admin-container { max-width: 1200px; margin: 0 auto; padding: 20px; }
.admin-header { display:flex; justify-content:space-between; align-items:center; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color:white; padding: 20px; border-radius: 12px; margin-bottom: 20px; }
.btn-logout { background: rgba(255,255,255,0.2); color:white; padding:10px 18px; border-radius:8px; text-decoration:none; }
.btn-small { background:#667eea; color:white; padding:10px 18px; border-radius:8px; text-decoration:none; }
.applications-table table { width: 100%; border-collapse: collapse; }
.applications-table th, .applications-table td { padding: 12px; border-bottom: 1px solid #eee; text-align:left; }
.applications-table th { background: #f8f9fa; }
.no-data { text-align:center; padding: 20px; color:#666; }
.alert { padding: 12px; margin: 12px 0; border-radius: 8px; }
.alert-success { background-color:#d4edda; color:#155724; }
.alert-error { background-color:#f8d7da; color:#721c24; }
</style>
{% endblock %}


