{% extends "base.html" %}

{% block title %}Satellite Pre & Primary School - Home{% endblock %}

{% block content %}
<div class="home-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="hero-section">
        <div class="hero-image-wrapper">
            <img src="{{ url_for('static', filename='images/hero.jpg') }}" alt="School Hero" class="hero-image" />
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="main-title">{{ site_content.announcement_title or 'Satellite Pre & Primary School' }}</h1>
                <h2 class="subtitle">{{ site_content.announcement_subtitle or 'Welcome to Our School' }}</h2>
                <p class="hero-description">{{ site_content.announcement_message or 'Providing quality education and nurturing young minds for a brighter future' }}</p>
                <a href="{{ url_for('information') }}" class="hero-cta">Learn More</a>
            </div>
        </div>
    </div>

    <div class="marquee-section">
        <div class="marquee-controls">
            <button id="ann-pause" class="control-btn">⏸️ Pause</button>
            <button id="ann-play" class="control-btn" disabled>▶️ Play</button>
        </div>
        <div class="marquee" id="ann-marquee">
            <div class="track">
                <img src="{{ url_for('static', filename='images/pt1.jpg') }}" alt="School Image 1" class="clickable-image" data-filename="pt1.jpg" />
                <img src="{{ url_for('static', filename='images/pt2.jpg') }}" alt="School Image 2" class="clickable-image" data-filename="pt2.jpg" />
                <img src="{{ url_for('static', filename='images/pt3.jpg') }}" alt="School Image 3" class="clickable-image" data-filename="pt3.jpg" />
            </div>
        </div>
    </div>

    <div class="info-section">
        <a href="{{ url_for('information') }}" class="info-link">📚 Click here for more information</a>
    </div>
    </div>
</div>

<!-- Full-screen Image Modal -->
<div id="image-modal" class="image-modal">
    <span class="modal-close">&times;</span>
    <img id="modal-image" class="modal-content" alt="Full size image">
    <div class="modal-caption"></div>
</div>

{% endblock %}

{% block extra_css %}
<style>
.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero-section {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 0;
    margin-bottom: 40px;
    overflow: hidden;
}
.hero-image-wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    filter: brightness(0.7) saturate(1.2);
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102,126,234,0.7) 0%, rgba(118,75,162,0.7) 100%);
    z-index: 1;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
    width: 90%;
}
.main-title {
    font-size: 3.5rem;
    margin-bottom: 15px;
    font-weight: 800;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}
.subtitle {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
    opacity: 0.95;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.3);
}
.hero-description {
    font-size: 1.3rem;
    opacity: 0.95;
    max-width: 700px;
    margin: 0 auto 30px auto;
    line-height: 1.7;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}
.hero-cta {
    display: inline-block;
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    text-decoration: none;
    padding: 18px 40px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 0 8px 32px rgba(238, 90, 36, 0.3);
    transition: all 0.3s ease;
    margin-top: 10px;
}
.hero-cta:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 12px 36px rgba(238, 90, 36, 0.5);
    background: linear-gradient(135deg, #ee5a24, #ff6b6b);
}

.marquee-section {
    margin-bottom: 40px;
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.marquee-controls {
    text-align: center;
    margin-bottom: 20px;
}

.control-btn {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 0 10px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(116, 185, 255, 0.3);
}

.control-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(116, 185, 255, 0.4);
}

.control-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.marquee {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.track {
    display: flex;
    gap: 16px;
    padding: 16px;
}

.track img {
    width: 300px;
    height: 200px;
    object-fit: contain;
    background: linear-gradient(#ffffff, #ffffff) padding-box,
                linear-gradient(135deg, #667eea, #764ba2) border-box;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 6px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.10);
    transition: transform 0.25s ease, box-shadow 0.25s ease, filter 0.25s ease;
    cursor: pointer;
    flex: 0 0 auto;
    display: block;
}

.track img:hover {
    transform: translateY(-4px) scale(1.06);
    box-shadow: 0 14px 34px rgba(0, 0, 0, 0.22);
    filter: saturate(1.06) contrast(1.04);
}

/* subtle variation for visual rhythm */
.track img:nth-child(odd) { transform: translateY(1px); }
.track img:nth-child(odd):hover { transform: translateY(-2px) scale(1.06); }

.info-section {
    text-align: center;
    margin-bottom: 40px;
}

.info-link {
    display: inline-block;
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(238, 90, 36, 0.3);
}

.info-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(238, 90, 36, 0.4);
}

.social-section {
    text-align: center;
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.social-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #333;
    font-weight: 600;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.social-icon {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-icon:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-image-wrapper, .hero-image {
        height: 220px;
    }
    .main-title {
        font-size: 2rem;
    }
    .subtitle {
        font-size: 1.2rem;
    }
    .hero-description {
        font-size: 1rem;
    }
    .hero-cta {
        font-size: 1rem;
        padding: 12px 24px;
    }
    
    .track img {
        width: 220px;
        height: 150px;
        padding: 6px;
        flex: 0 0 auto;
    }
    
    .social-icons {
        gap: 20px;
    }
    
    .social-icon {
        width: 60px;
        height: 60px;
    }
}

/* Alert Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Full-screen Image Modal */
.image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(8px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-modal.show {
    opacity: 1;
}

.modal-content {
    margin: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: contain;
    object-position: center;
    border-radius: 0;
    box-shadow: none;
    transform: scale(1);
    transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
}

.image-modal.show .modal-content {
    transform: scale(1);
}

/* Special styling for children's pictures */
.modal-content[src*="child"] {
    object-fit: cover;
}

.modal-content[src*="student"] {
    object-fit: cover;
}

.modal-content[src*="kid"] {
    object-fit: cover;
}

/* Special styling for pt images (children's pictures) */
.modal-content[src*="pt"] {
    object-fit: contain;
    object-position: center;
}

/* Make images fill the entire modal space */
.image-modal.show .modal-content {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: contain;
    object-position: center;
    padding: 20px;
}

.modal-close {
    color: #ffffff;
    font-size: 48px;
    font-weight: 300;
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
    z-index: 10000;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    backdrop-filter: blur(10px);
}

.modal-close:hover,
.modal-close:focus {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.2);
    transform: scale(1.1);
}

.modal-caption {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    backdrop-filter: blur(10px);
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Make images show zoom cursor */
.clickable-image {
    cursor: zoom-in;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.clickable-image:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Responsive modal */
@media (max-width: 768px) {
    .modal-content {
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        padding: 15px;
    }
    
    .image-modal.show .modal-content {
        width: 100vw;
        height: 100vh;
        padding: 20px;
    }
    
    .modal-close {
        font-size: 36px;
        top: 15px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
    
    .modal-caption {
        bottom: 20px;
        padding: 12px 20px;
        font-size: 14px;
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 100vw;
        height: 100vh;
        padding: 10px;
    }
    
    .image-modal.show .modal-content {
        width: 100vw;
        height: 100vh;
        padding: 10px;
    }
    
    .modal-close {
        font-size: 32px;
        top: 10px;
        right: 15px;
        width: 40px;
        height: 40px;
    }
    
    .modal-caption {
        bottom: 15px;
        padding: 10px 18px;
        font-size: 13px;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
(function(){
  var container = document.getElementById('ann-marquee');
  if(!container) return;
  var track = container.querySelector('.track');
  var speed = 60; // pixels per second
  var x = 0;
  var playing = true;

  // Duplicate content to create seamless loop
  track.innerHTML = track.innerHTML + track.innerHTML;

  function step(ts){
    x -= (speed/60);
    var width = track.scrollWidth/2; // single set width
    if (-x >= width) { x = 0; }
    track.style.transform = 'translateX(' + x + 'px)';
    requestAnimationFrame(step);
  }
  requestAnimationFrame(step);

  // Pause on hover (only if playing)
  container.addEventListener('mouseenter', function(){ if(playing) speed = 0; });
  container.addEventListener('mouseleave', function(){ if(playing) speed = 60; });

  // Controls
  var pauseBtn = document.getElementById('ann-pause');
  var playBtn = document.getElementById('ann-play');
  pauseBtn.addEventListener('click', function(){
    playing = false;
    speed = 0;
    pauseBtn.disabled = true;
    playBtn.disabled = false;
  });
  playBtn.addEventListener('click', function(){
    playing = true;
    speed = 60;
    pauseBtn.disabled = false;
    playBtn.disabled = true;
  });
})();

// Image download functionality
document.addEventListener('DOMContentLoaded', function() {
  const clickableImages = document.querySelectorAll('.clickable-image');
  const modal = document.getElementById('image-modal');
  const modalImg = document.getElementById('modal-image');
  const modalCaption = document.querySelector('.modal-caption');
  const closeBtn = document.querySelector('.modal-close');
  
  // Open modal when clicking on images
  clickableImages.forEach(img => {
    img.addEventListener('click', function() {
      modal.style.display = 'block';
      modalImg.src = this.src;
      modalCaption.textContent = this.alt || 'Image';
      
      // Prevent body scroll when modal is open
      document.body.style.overflow = 'hidden';
      
      // Add smooth animation
      setTimeout(() => {
        modal.classList.add('show');
      }, 10);
    });
  });
  
  // Close modal when clicking on close button
  closeBtn.addEventListener('click', function() {
    closeModal();
  });
  
  // Close modal when clicking outside the image
  modal.addEventListener('click', function(e) {
    if (e.target === modal) {
      closeModal();
    }
  });
  
  // Close modal with Escape key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && modal.style.display === 'block') {
      closeModal();
    }
  });
  
  // Function to close modal with animation
  function closeModal() {
    modal.classList.remove('show');
    setTimeout(() => {
      modal.style.display = 'none';
      document.body.style.overflow = 'auto';
    }, 300);
  }
  
  // Download functionality (keep existing)
  clickableImages.forEach(img => {
    img.addEventListener('contextmenu', function(e) {
      e.preventDefault();
      const filename = this.getAttribute('data-filename');
      if (filename) {
        const link = document.createElement('a');
        link.href = `/download/${filename}`;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    });
  });
});
</script>
{% endblock %}