{% extends "base.html" %}

{% block title %}Payments - Admin Dashboard{% endblock %}

{% block content %}
<div class="admin-container">
    <!-- Admin Header -->
    <div class="admin-header">
        <div class="admin-info">
            <h1>💰 Payments Management</h1>
            <p>Manage all payment transactions</p>
        </div>
        <div class="admin-actions">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">← Dashboard</a>
            <a href="{{ url_for('admin_logout') }}" class="btn btn-logout">🚪 Logout</a>
        </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Payments Table -->
    <div class="payments-section">
        <div class="section-header">
            <h2>All Payments ({{ payments|length }})</h2>
            <div class="filters">
                <select id="status-filter" class="filter-select">
                    <option value="">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="completed">Completed</option>
                    <option value="failed">Failed</option>
                    <option value="refunded">Refunded</option>
                </select>
                <select id="method-filter" class="filter-select">
                    <option value="">All Methods</option>
                    <option value="mpesa">M-Pesa</option>
                    <option value="tigo_pesa">Tigo Pesa</option>
                    <option value="airtel_money">Airtel Money</option>
                    <option value="halopesa">HaloPesa</option>
                    <option value="mpesa_pochi">M-Pesa Pochi</option>
                </select>
                <select id="category-filter" class="filter-select">
                    <option value="">All Categories</option>
                    <option value="application">Application</option>
                    <option value="fees">Fees</option>
                    <option value="meals">Meals</option>
                    <option value="transport">Transport</option>
                    <option value="unknown">Unknown</option>
                </select>
            </div>
        </div>

        {% if payments %}
        <div class="payments-table">
            <table>
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Student</th>
                        <th>Amount</th>
                        <th>Method</th>
                        <th>Phone</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in payments %}
                    <tr class="payment-row" data-status="{{ payment.status }}" data-method="{{ payment.payment_method }}" data-category="{{ payment.category }}">
                        <td>
                            <strong>{{ payment.transaction_id }}</strong>
                            <small>App #{{ payment.application_id }}</small>
                        </td>
                        <td>
                            <div class="student-info">
                                <strong>{{ payment.application.get_student_name() }}</strong>
                                <small>{{ payment.user.email }}</small>
                            </div>
                        </td>
                        <td>
                            <span class="amount">Tsh {{ "{:,.0f}".format(payment.amount) }}</span>
                            <div><small>Category: <strong>{{ payment.category|title }}</strong></small></div>
                        </td>
                        <td>
                            <span class="method-badge method-{{ payment.payment_method }}">
                                {{ payment.payment_method|replace('_', ' ')|title }}
                            </span>
                        </td>
                        <td>{{ payment.phone_number }}</td>
                        <td>
                            <span class="status-badge status-{{ payment.status }}">
                                {{ payment.status|title }}
                            </span>
                        </td>
                        <td>
                            <div class="date-info">
                                <div>{{ payment.payment_date.strftime('%Y-%m-%d') }}</div>
                                <small>{{ payment.payment_date.strftime('%H:%M') }}</small>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                {% if payment.status == 'pending' %}
                                    {% if current_user.has_permission('manage_payments') %}
                                    <a href="{{ url_for('admin_payment_action', payment_id=payment.id, action='complete') }}" class="btn btn-small btn-complete" onclick="return confirm('Mark payment as completed?')">✅ Complete</a>
                                    <a href="{{ url_for('admin_payment_action', payment_id=payment.id, action='fail') }}" class="btn btn-small btn-fail" onclick="return confirm('Mark payment as failed?')">❌ Fail</a>
                                    {% endif %}
                                {% elif payment.status == 'completed' %}
                                    {% if current_user.has_permission('manage_payments') %}
                                    <a href="{{ url_for('admin_payment_action', payment_id=payment.id, action='refund') }}" class="btn btn-small btn-refund" onclick="return confirm('Refund this payment?')">↩️ Refund</a>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Payment Summary -->
        <div class="payment-summary">
            <div class="summary-card">
                <h3>Total Revenue</h3>
                <p class="summary-amount">Tsh {{ "{:,.0f}".format(payments|selectattr('status', 'equalto', 'completed')|sum(attribute='amount')) }}</p>
            </div>
            <div class="summary-card">
                <h3>Completed Payments</h3>
                <p class="summary-count">{{ payments|selectattr('status', 'equalto', 'completed')|list|length }}</p>
            </div>
            <div class="summary-card">
                <h3>Pending Payments</h3>
                <p class="summary-count">{{ payments|selectattr('status', 'equalto', 'pending')|list|length }}</p>
            </div>
            <div class="summary-card">
                <h3>Failed Payments</h3>
                <p class="summary-count">{{ payments|selectattr('status', 'equalto', 'failed')|list|length }}</p>
            </div>
        </div>
        {% else %}
        <div class="no-data">
            <p>No payments found.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.admin-info h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
    font-weight: 700;
}

.admin-info p {
    margin: 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

.admin-actions {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-logout {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.payments-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.8rem;
}

.filters {
    display: flex;
    gap: 15px;
}

.filter-select {
    padding: 10px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: #667eea;
}

.payments-table {
    overflow-x: auto;
    margin-bottom: 30px;
}

.payments-table table {
    width: 100%;
    border-collapse: collapse;
}

.payments-table th,
.payments-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.payments-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    position: sticky;
    top: 0;
}

.student-info {
    display: flex;
    flex-direction: column;
}

.student-info small {
    color: #666;
    font-size: 0.9rem;
    margin-top: 2px;
}

.amount {
    font-weight: 700;
    color: #28a745;
    font-size: 1.1rem;
}

.method-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.method-mpesa {
    background: #e3f2fd;
    color: #1976d2;
}

.method-tigo-pesa {
    background: #f3e5f5;
    color: #7b1fa2;
}

.method-airtel-money {
    background: #e8f5e8;
    color: #388e3c;
}

.method-halopesa {
    background: #fff3e0;
    color: #f57c00;
}

.method-mpesa-pochi {
    background: #e0f2f1;
    color: #00695c;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-completed {
    background: #d4edda;
    color: #155724;
}

.status-failed {
    background: #f8d7da;
    color: #721c24;
}

.status-refunded {
    background: #d1ecf1;
    color: #0c5460;
}

.date-info {
    display: flex;
    flex-direction: column;
}

.date-info small {
    color: #666;
    font-size: 0.9rem;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-small {
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-complete {
    background: #28a745;
    color: white;
}

.btn-complete:hover {
    background: #218838;
    transform: translateY(-1px);
}

.btn-fail {
    background: #dc3545;
    color: white;
}

.btn-fail:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn-refund {
    background: #17a2b8;
    color: white;
}

.btn-refund:hover {
    background: #138496;
    transform: translateY(-1px);
}

.payment-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.summary-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border-left: 4px solid #667eea;
}

.summary-card h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1rem;
    font-weight: 600;
}

.summary-amount {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #28a745;
}

.summary-count {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
}

.no-data {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* Filter functionality */
.payment-row.hidden {
    display: none;
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .admin-info h1 {
        font-size: 2rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filters {
        justify-content: center;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .payments-table {
        font-size: 0.9rem;
    }
    
    .payment-summary {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// Filter functionality
document.getElementById('status-filter').addEventListener('change', filterPayments);
document.getElementById('method-filter').addEventListener('change', filterPayments);
document.getElementById('category-filter').addEventListener('change', filterPayments);

function filterPayments() {
    const statusFilter = document.getElementById('status-filter').value;
    const methodFilter = document.getElementById('method-filter').value;
    const rows = document.querySelectorAll('.payment-row');
    const categoryFilter = document.getElementById('category-filter').value;
    
    rows.forEach(row => {
        const status = row.getAttribute('data-status');
        const method = row.getAttribute('data-method');
        
        const category = row.getAttribute('data-category');
        if (categoryFilter && category !== categoryFilter) {
            showRow = false;
        }
        
        let showRow = true;
        
        if (statusFilter && status !== statusFilter) {
            showRow = false;
        }
        
        if (methodFilter && method !== methodFilter) {
            showRow = false;
        }
        
        if (showRow) {
            row.classList.remove('hidden');
        } else {
            row.classList.add('hidden');
        }
    });
}
</script>
{% endblock %}

