{% extends "base.html" %}

{% block title %}Welcome - Satellite Pre & Primary School{% endblock %}

{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<section id="home" class="home">
  <h5>WELCOME</h5>
  <h6>welcome to satellite pre and primary school.</h6>
  <p>welcome to satellite pre and primary school, a friendly and caring learning environment where every child is guided to grow with confidence, discipline, and knowledge.</p>
  <p>We provide quality education from nursery to primary level, helping learners to build strong foundation in academics, creativity, and good behaviour.</p>
  <p>Our dedicated teachers ensure that each pupil is supported to discover their talents and reach their full potential.</p>
  <p>At Satellite school, we believe in education for a better future — shaping young minds to become responsible and successful individuals.</p>
  <p>Join us today and be part of a school that truly cares for your child's future.</p>
</section>

<section id="highlights" class="highlights">
  <h5>Explore</h5>
  <div class="cards">
    <div class="card-item">
      <a href="{{ url_for('programes') }}" class="card-link">
        <div class="card-title">Our Programmes</div>
      </a>
    </div>
    <div class="card-item">
      <a href="{{ url_for('about') }}" class="card-link">
        <div class="card-title">About Us</div>
      </a>
    </div>
    <div class="card-item">
      <a href="{{ url_for('contact') }}" class="card-link">
        <div class="card-title">Contact</div>
      </a>
    </div>
  </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
/* Alert Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Card styling without images */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card-item {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.card-link {
    text-decoration: none;
    color: white;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}
</style>
{% endblock %}


